#Gradle properties
#Thu Jun 22 13:17:45 IRST 2023
quarkusPluginVersion=3.1.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.1.2.Final
